---
  - name: start zookeeper
    raw: /opt/zookeeper-3.4.6/bin/zkServer.sh start
  - name: start kafka broker
    raw: /opt/kafka_2.11-0.10.2.1/bin/kafka-server-start.sh /opt/kafka_2.11-0.10.2.1/config/server.properties
